[program:tgbot]
directory=/home/botuser/reminderhero
command=/home/botuser/reminderhero/.venv/bin/python bot.py
user=botuser
autostart=true
autorestart=true
stderr_logfile=/home/botuser/reminderhero/logs/err.log
stdout_logfile=/home/botuser/reminderhero/logs/out.log
stopasgroup=true
killasgroup=true 